{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Comment-Snippets",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Genesis",
		"Git",
		"Gitignore",
		"jQuery",
		"Package Control",
		"Placeholders",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeTmpl",
		"Terminal"
	]
}
